{
	"cSpell.words": [
		"currenthref",
		"domcontentloaded",
		"extlist",
		"formname",
		"jsbuf",
		"kiro",
		"movabletype",
		"networkidle",
		"origial",
		"sakura",
		"setvalue",
		"testhref",
		"textmax",
		"writeback"
	]
}